# diff-demo

./: pom.xml
database-demo/: pom.xml
database-demo/src/main/java/xyz/kkyoyo/databasedemo/: DatabaseDemoApplication.java
database-demo/src/main/java/xyz/kkyoyo/databasedemo/utils/: CsvUtils.java
database-demo/src/test/java/xyz/kkyoyo/databasedemo/: DatabaseDemoApplicationTests.java
demo-common/: pom.xml
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/xyz/kkyoyo/elasticsearchdemo/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/main/java/xyz/kkyoyo/elasticsearchdemo/dao/: FlightDao.java
elasticsearch-demo/src/main/java/xyz/kkyoyo/elasticsearchdemo/domain/: Flight.java
elasticsearch-demo/src/main/java/xyz/kkyoyo/elasticsearchdemo/service/: IFlightService.java
elasticsearch-demo/src/main/java/xyz/kkyoyo/elasticsearchdemo/service/Impl/: FlightService.java
elasticsearch-demo/src/test/java/xyz/kkyoyo/elasticsearchdemo/: ElasticsearchDemoApplicationTests.java
es-high-demo/: pom.xml
es-high-demo/src/main/java/xyz/kkyoyo/eshighdemo/: EsHighDemoApplication.java
es-high-demo/src/main/java/xyz/kkyoyo/eshighdemo/config/: ElasticConfig.java
es-high-demo/src/main/java/xyz/kkyoyo/eshighdemo/domain/: Flight.java
es-high-demo/src/main/java/xyz/kkyoyo/eshighdemo/service/: FlightService.java
es-high-demo/src/main/java/xyz/kkyoyo/eshighdemo/util/: Constant.java
es-high-demo/src/test/java/xyz/kkyoyo/eshighdemo/: EsHighDemoApplicationTests.java
es-high-level-demo/: pom.xml
es-high-level-demo/src/main/java/xyz/kkyoyo/eshighleveldemo/: EsHighLevelDemoApplication.java
es-high-level-demo/src/main/java/xyz/kkyoyo/eshighleveldemo/config/: RestHighLevelClientConfig.java
es-high-level-demo/src/main/java/xyz/kkyoyo/eshighleveldemo/controller/: EsController.java
es-high-level-demo/src/main/java/xyz/kkyoyo/eshighleveldemo/domain/: AggT.java  AggretionResult.java  Cloth.java  KibanaFlight.java  Monet.java
es-high-level-demo/src/main/java/xyz/kkyoyo/eshighleveldemo/service/: RestHighLevelService.java
es-high-level-demo/src/main/java/xyz/kkyoyo/eshighleveldemo/util/: SnowflakeIdWorker.java
es-high-level-demo/src/test/java/xyz/kkyoyo/eshighleveldemo/: EsHighLevelDemoApplicationTests.java  esTest.java
javafaker/: pom.xml
javafaker/src/main/java/xyz/kkyoyo/javafaker/: JavafakerApplication.java
javafaker/src/main/java/xyz/kkyoyo/javafaker/domain/: BaMsAll.java  Student.java
javafaker/src/main/java/xyz/kkyoyo/javafaker/util/: ListToCsvUtil.java
javafaker/src/test/java/xyz/kkyoyo/javafaker/: FakerTest.java  JavafakerApplicationTests.java
