<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>xyz.Kkyoyo</groupId>
    <artifactId>diff-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>elasticsearch-demo</module>
        <module>es-high-level-demo</module>
        <module>database-demo</module>
        <module>demo-common</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <java.encoding>UTF-8</java.encoding>
        <shiro.spring.version>1.4.0</shiro.spring.version>
        <jwt.auth0.version>3.8.0</jwt.auth0.version>
        <swagger2.version>2.8.0</swagger2.version>
        <lombok.version>1.16.21</lombok.version>
        <ojdbc8.version>12.2.0.1.0</ojdbc8.version>
        <mybatis.springboot.version>1.3.2</mybatis.springboot.version>
        <mybatis.generator.version>1.3.5</mybatis.generator.version>
        <pagehelper.version>5.3.1</pagehelper.version>
        <druid.version>1.1.10</druid.version>
        <aspectjweaver.version>1.9.1</aspectjweaver.version>
        <commons.lang3.version>3.6</commons.lang3.version>
        <log4j.slf4j.impl>2.12.0</log4j.slf4j.impl>
        <log4j.core>2.12.0</log4j.core>
        <apache.httpcomponents.version>4.5.6</apache.httpcomponents.version>
        <mapper.version>4.1.5</mapper.version>
        <rootdir>${basedir}</rootdir>
        <plugin.checkstyle.version>2.17</plugin.checkstyle.version>
        <checkstyle.version>6.14.1</checkstyle.version>
        <plugin.pmd.version>3.7</plugin.pmd.version>
        <plugin.findbugs.version>3.0.4</plugin.findbugs.version>
        <junit.version>4.12</junit.version>
        <mssql.jdbc.version>7.4.1.jre8</mssql.jdbc.version>
        <jackson.databind.version>2.10.0</jackson.databind.version>
        <jackson.core.version>2.10.0</jackson.core.version>
        <jackson.annotations.version>2.10.0</jackson.annotations.version>
        <mybatis.generator.maven.plugin.version>1.3.7</mybatis.generator.maven.plugin.version>
        <tk.mybatis.mapper.version>4.1.6-SNAPSHOT</tk.mybatis.mapper.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <redis.version>1.4.7.RELEASE</redis.version>
        <powermock.version>2.0.0</powermock.version>
        <esbhelper.version>2.0.0</esbhelper.version>
        <hutool.version>5.3.1</hutool.version>
        <auth0-java-jwt.version>3.8.3</auth0-java-jwt.version>
        <tk.mybatis.mapper.version>4.1.6-SNAPSHOT</tk.mybatis.mapper.version>
        <mybatis.springboot.version>2.1.2</mybatis.springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--数据库驱动-->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>

            <!--mybatis相关依赖-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>
            <!-- 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- alibaba的druid数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${auth0-java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>


        </plugins>

    </build>

</project>